UserParameter= discovery_media, /usr/libexec/zabbix-extensions/scripts/flussonic_media_discovery.sh
UserParameter= media_info[*], /usr/libexec/zabbix-extensions/scripts/flussonic_media_info.sh $1 $2
UserParameter= server_info[*], /usr/libexec/zabbix-extensions/scripts/flussonic_server_info.sh $1
UserParameter= sessions_info[*], /usr/libexec/zabbix-extensions/scripts/flussonic_sessions_info.sh $1
